<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          table{
            box-sizing: border-box;
           margin-left: auto;
           margin-right: auto;
            background-color: blue;
            width: 100px;
            height: 50px;
            padding: 50px;
          }
          button{
            width: 100px;
            height: 100px;
            border-radius: 8px;
          }
          tr{
            width: 200px;
            margin-left: auto;
           margin-right: auto;
          }
          
          .container{
            background-color: aqua;
            align-items: center;
            text-align: center;
          }
          .box1{
            padding-left: 100%;
            width: 500px;
          }
          input{
            width: 100%;
            height: 50px;
            border: 2px;
            font-size: 50px;
            
          }

        </style>
        <script>
            function input(val){
                 var v = document.getElementById('res');
                  v.value += val;
            }
            function clearScreen(){

              document.getElementById('res').value = ''

            }
            function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
       
      }
            function addFun(val){
                var v = document.getElementById('res');
                  v.value += val;
               
            }
            function subFun(val){
                var v = document.getElementById('res');
                  v.value += val;
            
            }
            function mulFun(val){
                var v = document.getElementById('res');
                  v.value += val;
               
            }
            function divFun(val){
                var v = document.getElementById('res');
                  v.value += val;
            }
           
        </script>
    </head>
    
    <body class="container">
        <table  >
          <h1 >CALCULATOR</h1>
          <div class="box1">
            <tr>
              <th colspan="4">
                <h1><input id="res"></h1>
                
              </th>
            </tr>
        </div>
  <tr  >
    <td><button type="button" onclick="input('0')"><h1>0</h1></button></td>
      <td><button type="button" onclick="input('1')"><h1>1</h1></button></td>
    <td><button type="button" onclick="input('2')"><h1>2</h1></button></td>
    
    <td><button type="button" onclick="addFun('+')"><h1>+</h1></button></td>
  </tr>
  <tr>
    <td><button type="button" onclick="input('3')"><h1>3</h1></button></td>
    <td><button type="button" onclick="input('4')"><h1>4</h1></button></td>
    <td><button type="button" onclick="input('5')"><h1>5</h1></button></td>
    <td><button type="button" onclick="subFun('-')"><h1>-</h1></button></td>
  </tr>
   <tr>
    <td><button type="button" onclick="input('6')"><h1>6</h1></button></td>
    <td><button type="button" onclick="input('7')"><h1>7</h1></button></td>
    <td><button type="button" onclick="input('8')"><h1>8</h1></button></td>
    <td><button type="button" onclick="clearScreen()"><h1>CLR</h1></button></td>
   
  </tr>
 
  <tr>
    <td><button type="button" onclick="input('9')"><h1>9</h1></button></td>
    <td><button type="button" onclick="mulFun('*')"><h1>*</h1></button></td>
    <td><button type="button" onclick="Result()"><h1>=</h1></button></td>
    <td><button type="button" onclick="divFun('/')"><h1>/</h1></button></td>
   
  </tr>
  
</table>
    </body>
</html>
